* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: whitesmoke;
}

.container {
    width: 80%;
    margin: 0 auto;
}
header {
    position: sticky;
    background-color: #f9fafd;
    top: 0;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

.hamburger 
{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: none;
    
}

.hamburger img {
    width: 20px;
    color: white;
}

.nav-items.show {
    display: flex;
}

.logo 
{
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo span {
    color:#f34c43fa;
}

.logo img{
    width: 20px;
    height: 20px;
}

.nav-items 
{   
    display: flex;
    justify-content: space-around;
    align-items: center;

    /* flex-wrap: wrap; */
}

.nav-items li{
    list-style: none;
}

.nav-items a 
{
    font-size: 14px;
    padding: 0rem 1rem;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

 .nav-items li::after {
   content: '';
   display: block;
   height: 3px;
   width: 0px;
   background-color: #EE3932;
   transition: width .3s linear;
}

.banner {
    text-align: center;
}

.banner img {
    width: 100%;
}

.package 
{
    width: 20px;
    height: 20px;
}

.new-arrival {
    display: flex;
    justify-content: space-between;
}
.all-new {
    flex-basis: 48%;
    border: 1px solid gray;
    border-radius: 2%;
    border-top: 0;
}
.global {
    flex-basis: 48%;
    border: 1px solid gray;
    border-radius: 2%;
    border-top: 0;
}
.new-head {
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid gray;
    
}

.new-head img{
    margin: 0 1rem;
}

.new-image {
    display: flex;
    justify-content: flex-start;
}

.new-card {
   
    width: 33.3%;
    height: auto;
}

.new-card img {
    width: 100%;
    height: 150px;
}

.new-card p{
    text-align: center;
    padding: 0.2rem;
}


.global-image {
    display: flex;

}

.new-global {
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid gray;
}

.new-global img{
    width: 20px;
    height: 20px;
    margin: 0 1rem;
}

.global-card {
   width: 33.3%;
   height: auto;  
}

.global-card p {
    text-align: center;
    padding: 0.2rem;
}

.global-card img {
    width: 100%;
    height: 150px;
}


.price {
    color: #EE3932;
    font-size: 1.2rem;
    font-weight: bold;
}

#line {
    height: 5px;
    background-color: #DCDEE3;
    flex-grow: 1;
    border-radius: 4px;
}

.just-head
{
    align-items: center;
    display: flex;
    margin: 2.8rem 1rem;
    color: rgb(82, 81, 81);
}

.just-head h2 {
    margin-right: 1.5rem;
}

.just-items {
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.just-card {
    padding-top: 1rem;
    padding-bottom: 5rem;
    margin-right: 0.5rem;
    margin-top: 1rem;
    width: 32.5%;
    height: 320px;
    background-color: white;
    cursor: pointer;
}

.just-card img {
    width: 100%;
    height: 100%;
    transition: transform .2s;
}

.title {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
}

.des
{
    font-weight: 100;
    text-align: center;
}

.con {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0.5rem;
    
}

.con div {
    font-size: 14px;
    font-weight: 100;
}
.con img {
    width: 40px;
    height: auto;
    margin: 0 1rem
}

.contries 
{
    display: flex;
    justify-content: space-between;
    width: 70%;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

footer {
    background-color: #445268;
    width: 100%;
}

.subscribe {
    text-align: center;
}

.email-head {
   padding: 3rem;
   padding-bottom: 0;
   color: white;
   font-size: 12px;
}

.email {
    padding-top: 1rem;
    padding-bottom: 0.4rem;
}

#email-input {
    padding: 0.5rem 0;
    padding-left: 0.3rem;
    padding-right: 2.5rem;
    background-color: transparent;
    border: 1px solid rgb(189, 189, 189);
    outline: none;
    
}

#email-button {
    padding: 0.5rem 1rem;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
}

#email-input:focus
{   
    border: 1px solid white;
    outline: none!important;
 
}

h5 {
    color: rgb(150, 149, 149);
    font-weight: 100;
    font-size: 12px;
}


.available {
    display: flex;
    width: 18%;
    margin: 2rem auto;
    margin-bottom: 0;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.available img {
    width: 40px;
    height: auto;
}

.head-available 
{
    text-align: center;
    color: white;
    padding: 3rem;
    padding-bottom: 0;
}

.dev {
    text-align: center;
}

.dev h4 {
    font-size: 14px;
    font-weight: 100;
    padding: 1rem;

}

/* Hover */

.nav-items li:hover::after {
    width: 100%;
    transition: width .3s;
} 

.just-card:hover img{
    transform:  scale(1.02);
}


@media only screen and (min-width : 1600px)
{
    .just-card {
        padding-top: 1rem;
        padding-bottom: 5rem;
        margin-right: 0.5rem;
        margin-top: 1rem;
        width: 23.5%;
        height: 450px;
        background-color: white;
        cursor: pointer;  
    }

    .just-items {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }

    .available {
        display: flex;
        width: 10%;
      
    }
    
}


@media only screen and (max-width: 1600px)
{

    .just-items {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: center;
    }


    .just-card {
        flex-grow: 1;
        width: 32.5%;
        height: 450px;
    }

}




@media only screen and (max-width : 768px)
{
    .nav-items
    {
        display: none;
        width: 100%;
        flex-direction: column;
        
    }

    .hamburger {
        display: block;
        outline: none;
    }

    .nav-bar {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }

    .nav-items li {
        padding: 0.5rem;
    }

    .new-arrival {
        flex-direction: column;
    }
    .new-head {
        justify-content: center;   
    }

    .new-head img {
        margin-left: 0;
    }

    .new-global {
        justify-content: center;
    }

    .new-global img {
        margin-left: 0;
    }

    .all-new {
        flex-basis: 48%;
        border: 1px solid gray;
        border-radius: 2%;
        
        margin: 1rem 0;
    }

    .global {
        flex-basis: 48%;
        border: 1px solid gray;
        border-radius: 2%;
        margin: 0.5rem 0;
    }


    .just-card {
        padding-top: 1rem;
        padding-bottom: 5rem;
        margin-right: 0.5rem;
        margin-top: 1rem;
        width: 32.1%;
        height: 250px;
        background-color: white;
        cursor: pointer;  
        /* flex-grow: 1; */
    }

    .just-card img {
        height: 100%;
    }

    .just-items {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        justify-content: center;
     
    }


    .contries 
    {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    .con {
        width: 50%;
    }


    .available {
        display: flex;
        width: 24%;
      
    }

    .nav-bar {
        padding: 0.5rem;
    }

    .logo span {
        font-size: 12px;
    }




}
